<!DOCTYPE html>
{% load staticfiles %}

<html>
<head lang="de">
<meta charset="UTF-8">
<title>Projektwochenplanung</title>
<style type="text/css">
  td       { }
    .oben    { vertical-align:top; background-color:#FFFFFF; }
    .mittig  { vertical-align:middle; background-color:#DDDDDD; }
    .unten   { vertical-align:bottom; background-color:#EEEEEE; }
    .w       {vertical-align:top; background-color:#80FFFF; }
    .r       {vertical-align:top; background-color:#FFFF00; }
    .a       {vertical-align:top; background-color:#FF0000; }
    .b       {vertical-align:top; background-color:#FF8000; } 
    .u       {vertical-align:top; background-color:#FF8000; }
    .g       {vertical-align:top; background-color:#00FF00; }
  br       { }
    .grau    { height :100%; width: 100%; background-color:#CCCCCC; }
    .weiss   { background-color:#000000; }
</style>

</head>
<frameset rows = "10%,90%">
  <frame src = "Daten2/Indexleiste" sroll = "No" name ="Kopf">
  <frame src ="Daten2/index" name = "Daten">



</html>

